apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: o3diu6e7h-java-springboot
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:78c6d4d4f105b5ca43ab305db7d75a012938fd19@sha256:2c793130eb11bae43fe4e3588b9e9ea16789acc37c05d56663339d6762244e6f
          name: container-image
